>/bin/ejecutar/exito
  claro y claro
  barra de mensajes
  echo -e "\e[1;92m >> INSTALACION COMPLETADA <<" && msj bar2
  echo -e " COMANDO PRINCIPAL PARA ENTRAR AL PANEL "
  echo -e " \033[1;41m menú \033[0;37m" && mensaje -bar2
}

#MENÚS
/bin/cp /etc/skel/.bashrc ~/
/bin/cp /etc/skel/.bashrc /etc/bash.bashrc
echo -ne " \e[1;93m [\e[1;32m1\e[1;93m]\033[1;31m > \e[1;97m INSTALAR 8.5 OFICIAL \e[97m \n"
echo -ne " \e[1;93m [\e[1;32m2\e[1;93m]\033[1;31m > \033[1;97m INSTALAR 8.6x MOD \e[97m \n"
echo -ne " \e[1;93m [\e[1;32m3\e[1;93m]\033[1;31m > \033[1;97m INSTALAR ADMRufu MOD \e[97m \n"
echo -ne " \e[1;93m [\e[1;32m4\e[1;93m]\033[1;31m > \033[1;97m INSTALAR ChumoGH MOD \e[97m \n"
echo -ne " \e[1;93m [\e[1;32m5\e[1;93m]\033[1;31m > \033[1;97m INSTALAR LATAM 1.1g (Organizando ficheros) \e[97m \ norte"
barra de mensajes
echo -ne "\033[1;97mDigite solo el numero segun su respuesta:\e[32m "
leer opcao
caso $ opcao en
1)
  install_oficial
  ;;
2)
  install_mod
  ;;
3)
  install_ADMRufu
  ;;
4)
  instalar_ChumoGH
  ;;
5)
  install_latam
  ;;
esac
salida
